<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.example.deuktemsiru_buyer.ui.onboarding.OnboardingFragment"
        android:label="로그인">
        <action
            android:id="@+id/action_onboarding_to_terms"
            app:destination="@id/termsFragment" />
        <action
            android:id="@+id/action_onboarding_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/termsFragment"
        android:name="com.example.deuktemsiru_buyer.ui.onboarding.TermsFragment"
        android:label="약관 동의">
        <action
            android:id="@+id/action_terms_to_siru"
            app:destination="@id/siruLinkFragment" />
    </fragment>

    <fragment
        android:id="@+id/siruLinkFragment"
        android:name="com.example.deuktemsiru_buyer.ui.onboarding.SiruLinkFragment"
        android:label="시루 연동">
        <action
            android:id="@+id/action_siru_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.deuktemsiru_buyer.ui.home.HomeFragment"
        android:label="홈">
        <action
            android:id="@+id/action_home_to_storeDetail"
            app:destination="@id/storeDetailFragment" />
        <action
            android:id="@+id/action_home_to_cart"
            app:destination="@id/cartFragment" />
    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.deuktemsiru_buyer.ui.cart.CartFragment"
        android:label="장바구니">
        <action
            android:id="@+id/action_cart_to_payment"
            app:destination="@id/paymentFragment" />
        <action
            android:id="@+id/action_cart_to_storeDetail"
            app:destination="@id/storeDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.deuktemsiru_buyer.ui.map.MapFragment"
        android:label="지도">
        <action
            android:id="@+id/action_map_to_storeDetail"
            app:destination="@id/storeDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.example.deuktemsiru_buyer.ui.wishlist.WishlistFragment"
        android:label="찜">
        <action
            android:id="@+id/action_wishlist_to_storeDetail"
            app:destination="@id/storeDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.example.deuktemsiru_buyer.ui.orders.OrdersFragment"
        android:label="주문내역" />

    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.example.deuktemsiru_buyer.ui.mypage.MyPageFragment"
        android:label="마이" />

    <fragment
        android:id="@+id/storeDetailFragment"
        android:name="com.example.deuktemsiru_buyer.ui.detail.StoreDetailFragment"
        android:label="가게 상세">
        <argument
            android:name="storeId"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/action_storeDetail_to_payment"
            app:destination="@id/paymentFragment" />
    </fragment>

    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.deuktemsiru_buyer.ui.payment.PaymentFragment"
        android:label="결제">
        <argument
            android:name="storeId"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="totalPrice"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="menuId"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="fromCart"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_payment_to_pickup"
            app:destination="@id/pickupFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/pickupFragment"
        android:name="com.example.deuktemsiru_buyer.ui.pickup.PickupFragment"
        android:label="픽업 안내">
        <action
            android:id="@+id/action_pickup_to_routeMap"
            app:destination="@id/routeMapFragment" />
    </fragment>

    <fragment
        android:id="@+id/routeMapFragment"
        android:name="com.example.deuktemsiru_buyer.ui.route.RouteMapFragment"
        android:label="길찾기" />

</navigation>
